
NEXT_PUBLIC_SUPABASE_URL=https://bkatrodtnbqqqllkianp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXRyb2R0bmJxcXFsbGtpYW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTk1OTUsImV4cCI6MjA3MTk5NTU5NX0.fwP6E6iLHxJLxnMxl_wAmTUGghZEnMdUR0k10Eyhblc
