
NEXT_PUBLIC_SUPABASE_URL=https://bkatrodtnbqqqllkianp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXRyb2R0bmJxcXFsbGtpYW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTk1OTUsImV4cCI6MjA3MTk5NTU5NX0.fwP6E6iLHxJLxnMxl_wAmTUGghZEnMdUR0k10Eyhblc

# Discord OAuth Configuration
# Get these from https://discord.com/developers/applications
NEXT_PUBLIC_DISCORD_CLIENT_ID=1410978834454413313
DISCORD_CLIENT_SECRET=U26Myo1GF_XVbJmQ5USIMeLC9rWgqhNj

# Discord Bot Configuration (for server verification)
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Your Discord Server ID (Guild ID)
DISCORD_GUILD_ID=1384589047833297007

# MySQL Database Configuration (for FiveM server connection)
MYSQL_HOST=69.197.129.90
MYSQL_PORT=3306
MYSQL_USER=qboxuser
MYSQL_PASSWORD=YourStrongP@ss!
MYSQL_DATABASE=qbox

# Application URL
NEXTAUTH_URL=https://palmyra-three.vercel.app
